<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".ui.Calendar.EventEditActivity">

    <TextView
        android:id="@+id/eventSubjectTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Subject:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/sSpinner"
        android:background="@drawable/custom_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/eventDurationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Duration:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/dSpinner"
        android:hint="Duration"
        android:background="@drawable/custom_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/eventDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Date:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/eventTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Time:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eBtn"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/eventTimeTV"
        android:background="@drawable/custom_button1"
        android:text="Save">
    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>