<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFolder.LoginPage"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/kimageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginBottom="50dp"
        android:src="@drawable/app_logo1"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/kEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_textbox"
        android:drawableStart="@drawable/custom_ic_email"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/kPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:background="@drawable/custom_textbox"
        android:drawableStart="@drawable/custom_ic_lock"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button1"
        android:text="Login">

    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/kpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="100dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="700" />

</LinearLayout>