<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Home.HomeFragment"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/kmainLayout">

        <TextView
            android:id="@+id/khourStudied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Total hours Studied"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/kGoalsCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Total Goals Completed"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/kpieChart1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >


        <TextView
            android:id="@+id/ksubjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Hours Per Subject"
            android:textColor="@color/white"
            />


            <Spinner
                android:id="@+id/kDisplayYearSpinner2"
                android:background="@drawable/custom_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/kpieChart"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kpieChart5"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Hours Studied Per Month Per Subject"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/kDisplayYearSpinner"
                android:background="@drawable/custom_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>

            <Spinner
                android:id="@+id/kDisplayMonthSpinner"
                android:background="@drawable/custom_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/kpieChartMonthPerSubject"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"></com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kpieChart2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="gone">

        <TextView
            android:id="@+id/kmonthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Hours Per Month"
            android:textColor="@color/white"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/kpiemonthChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kpieChart3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/kdayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Hours Per Day"
                android:textColor="@color/white"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/kpiedayChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kpieChart4"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/kFailedvCompletedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Uncompleted Events v Completed"
                android:textColor="@color/white"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/kFailedvCompletedChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                ></com.github.mikephil.charting.charts.PieChart>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kUncompletedButton"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_below="@id/calendarRecyclerView"
                android:background="@drawable/custom_button1"
                android:text="View Uncompleted Events"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kLinkedAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/bookTV"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Linked Accounts"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kLinkedAccountRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>



</ScrollView>